<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 3px solid slateblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        image-container{
            display: flex;
        }
        image-container div{
            width: 50%;
        }
        image-container img{
            width: 50%;
        }
        @media screen and (max-width:576px) {
            image-container{
                flex-direction: column;
            }
            image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max-width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <image-container>
            <div>
                <img src="../images/grocery.pjpeg" alt="">
            </div>
            <div>
                <img src="../images/baby-food.jpg" alt="">
            </div>
        </image-container>     
    </main>
</body>
</html>